{
  "name": "circle_ci_test",
  "version": "1.0.0",
  "description": "CircleCI tes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GLOREA/CircleCITest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GLOREA/CircleCITest/issues"
  },
  "homepage": "https://github.com/GLOREA/CircleCITest#readme",
  "devDependencies": {
    "archiver": "^1.1.0",
    "gulp": "^3.9.1",
    "q": "^1.4.1"
  }
}
